<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExportQueryEditViewController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="106.0" prefHeight="426.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="isSelected" prefWidth="23.0" />
            <TableColumn id="name" fx:id="name" editable="false" prefWidth="127.0" text="Object Label" />
            <TableColumn id="apiName" fx:id="apiName" editable="false" prefWidth="75.0" text="API Name" />
            <TableColumn id="query" fx:id="query" editable="false" prefWidth="223.0" text="Query" />
            <TableColumn id="editedQuery" fx:id="editedQuery" prefWidth="65.0" text="Edit Query" />
          <TableColumn fx:id="deleteRecord" prefWidth="44.0" text="Delete" />
        </columns>
      </TableView>
      <Button layoutX="280.0" layoutY="547.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label fx:id="filePath" alignment="CENTER" layoutX="14.0" layoutY="547.0" prefHeight="25.0" prefWidth="167.0" text="C:\Users\amansharma\Desktop\" />
      <Button layoutX="191.0" layoutY="547.0" mnemonicParsing="false" onAction="#saveAtLoc" prefHeight="22.0" prefWidth="62.0" text="Location" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="68.0" prefHeight="17.0" prefWidth="273.0" text="List of selected objects:">
         <font>
            <Font name="AdobeDevanagari-Regular" size="17.0" />
         </font>
      </Label>
      <Button layoutX="341.0" layoutY="547.0" mnemonicParsing="false" onAction="#exportObjects" text="Export">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="spinner" fitHeight="25.0" fitWidth="25.0" layoutX="398.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="exportSts" layoutX="423.0" layoutY="551.0" prefHeight="17.0" prefWidth="149.0" textFill="#464040e8" />
   </children>
</AnchorPane>
